.body{
  height:100% ;
  margin:0;
  
 }
 .container{
     display: grid;
     grid-template-areas: "h h "
                          "m m m "
                          "f f f f";
 
 }
 .container>{
     background-color: rgba(255, 255, 255, 0.8);
     text-align: center;
     font-size: 30px;
     list-style: none;
     
 }

.blog_container{
  
    display: flex;
    flex-wrap: wrap;
    box-shadow:5px 10px;
    background-color: #4CAF50;
    grid-area: h;
    grid-column: 1 / -1;
    grid-row: 1;
  }
  .blog_ul{
    list-style: none;
    text-align: center;
  }
  .blog_body{
    background-color: aqua;
  }
  
  .blog_container2{
    grid-area: m;
    display: flex;
    flex-wrap: wrap;
    box-shadow:5px 10px;
    background-color: #cc2c6c;
    grid-column: 1 / 3;
  }
  
  .blog_ul2, ul li a{
    text-decoration: none;
    color:antiquewhite;
  }
  
  #first_So,.blog_ul2 ul li:hover{
    background:#2196F3;
    border-radius: 0px;
  }

  .content_container{
    grid-area: c;
    grid-column: 2/ -1;
  }

  .footer {
    grid-area: f;
    background-color: rgba(93, 231, 19, 0.8);
    grid-column: 1 / -1;
    text-align: center;
 }